-- APPROVAL 테이블 삭제 (가장 의존성이 높음)
DROP TABLE IF EXISTS APPROVAL;

-- REQUEST 테이블 삭제
DROP TABLE IF EXISTS REQUEST;

-- BOOKS 테이블 삭제
DROP TABLE IF EXISTS BOOKS;

-- USER 테이블 삭제
DROP TABLE IF EXISTS USER;

-- USER 테이블 생성
CREATE TABLE USER (
    uidx INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id VARCHAR(50) NOT NULL,
    password VARCHAR(225) NOT NULL,
    name VARCHAR(50) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    email VARCHAR(225) NOT NULL UNIQUE,
    address VARCHAR(225) NOT NULL,
    userNumber VARCHAR(20) NOT NULL UNIQUE,
    role VARCHAR(50) NOT NULL DEFAULT '일반회원',
    date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    modify DATETIME,
    delyn CHAR(1) NOT NULL DEFAULT 'N'
);

-- BOOKS 테이블 생성
CREATE TABLE BOOKS (
    bidx INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    coverImg TEXT NOT NULL,
    title VARCHAR(255) NOT NULL,
    subtitle VARCHAR(255),
    author VARCHAR(100) NOT NULL,
    publisher VARCHAR(100),
    publishedYear INT,
    totalPages INT,
    isbn VARCHAR(20) NOT NULL,
    info VARCHAR(30),
    introduction TEXT NOT NULL,
    price INT NOT NULL,
    regDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    modify DATETIME,
    delyn CHAR(1) NOT NULL DEFAULT 'N'
);

-- REQUEST 테이블 생성
CREATE TABLE REQUEST (
    rqidx INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    uidx INT NOT NULL,
    bidx INT NOT NULL,
    status VARCHAR(50) NOT NULL DEFAULT '신청중',
    rejectionReason VARCHAR(255),
    regDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    modify DATETIME,
    delyn CHAR(1) NOT NULL DEFAULT 'N',
    CONSTRAINT fk_request_user FOREIGN KEY (uidx) REFERENCES USER(uidx) 
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_request_books FOREIGN KEY (bidx) REFERENCES BOOKS(bidx) 
        ON UPDATE CASCADE ON DELETE CASCADE
);

-- APPROVAL 테이블 생성
CREATE TABLE APPROVAL (
    aidx INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    uidx INT NOT NULL,
    rqidx INT NOT NULL,
    bidx INT NOT NULL,
    status varchar(50) NOT NULL DEFAULT '대기',
    rejectionReason VARCHAR(255),
    approvalDate DATETIME,
    regDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    modify DATETIME,
    delyn CHAR(1) NOT NULL DEFAULT 'N',
    CONSTRAINT fk_approval_user FOREIGN KEY (uidx) REFERENCES USER(uidx) 
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_approval_request FOREIGN KEY (rqidx) REFERENCES REQUEST(rqidx) 
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_approval_books FOREIGN KEY (bidx) REFERENCES BOOKS(bidx) 
        ON UPDATE CASCADE ON DELETE CASCADE
);

--------------------------------------------------------------------------------------------------------------------------------------

-- USER 샘플 데이터 생성
INSERT INTO USER(id, password, name, phone, email, address, userNumber, role) 
VALUES ('director','1234','도서관장','01012345678','director@aaa.ccc','대한민국','00000000','도서관장'), 
('librarian','1234','사서','01012566211','librarian@aaa.ccc','대한민국','00000010','사서'), 
('user','1234','홍길동','0101112223','user1@aaa.ccc','대한민국','12344444','일반회원');

-- BOOKS 샘플 데이터 생성
INSERT INTO BOOKS(coverImg, title, subtitle, author, publisher, publishedYear, totalPages, isbn, info, introduction, price, regdate, modify, delyn) 
VALUES('https://image.aladin.co.kr/product/4086/97/cover500/8936434128_2.jpg', '소년이 온다', '', '한강', '창비', 2014, 216, '9788936434120', '145*210mm300g', '이탈리아 말라파르테 문학상 수상작. 한강의 여섯번째 장편소설. \'상처의 구조에 대한 투시와 천착의 서사\'를 통해 한강만이 풀어낼 수 있는 방식으로 1980년 5월을 새롭게 조명한다. 한강은 무고한 영혼들의 말을 대신 전하는 듯한 진심 어린 문장들로 어느덧 그 시절을 잊고 무심하게 5.18 이후를 살고 있는 우리에게 묵직한 질문을 던지고, 여전히 5.18의 트라우마를 안고 힘겹게 살아가는 사람들을 위무한다.<br><br>
광주민주화운동 당시 계엄군에 맞서 싸우던 중학생 동호를 비롯한 주변 인물들과 그후 남겨진 사람들의 고통받는 내면을 생생하게 그려내고, 당시의 처절한 장면들을 핍진하게 묘사하며 지금 우리가 붙들어야 할 역사적 기억이 무엇인지를 절실하게 환기하고 있다.<br><br>
5.18 당시 중학교 3학년이던 소년 동호는 친구 정대의 죽음을 목격한 것을 계기로 도청 상무관에서 시신들을 관리하는 일을 돕게 된다. 매일같이 합동분향소가 있는 상무관으로 들어오는 시신들을 수습하면서 열다섯 어린 소년은 \'어린 새\' 한 마리가 빠져나간 것 같은 주검들의 말 없는 혼을 위로하기 위해 초를 밝히고, \'시취를 뿜어내는 것으로 또다른 시위를 하는 것 같은\' 시신들 사이에서 친구 정대의 처참한 죽음을 떠올리며 괴로워한다.<br><br>
정대는 동호와 함께 시위대의 행진 도중 계엄군이 쏜 총에 맞아 쓰러져 죽게 되고, 중학교를 마치기 전에 공장에 들어와 자신의 꿈을 미루고 동생을 뒷바라지하던 정대의 누나 정미 역시 그 봄에 행방불명되면서 남매는 비극을 맞는다. 소설은 동호와 함께 상무관에서 일하던 형과 누나들이 겪은 5.18 전후의 삶의 모습을 통해 대한민국 근현대사의 비극적인 단면들을 드러내 보이고 있다.
', 15000, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/5606/62/cover500/8932027269_3.jpg', '사람, 장소, 환대', '', '김현경', '문학과지성사', 2015, 297, '9788932027265', '152*223mm (A5신)440g', '현대의 지성 시리즈. 이 책의 키워드는 사람, 장소, 그리고 환대이다. 이 세 개념은 맞물려서 서로를 지탱한다. 사람임은 일종의 자격이며, 타인의 인정을 필요로 한다. 우리는 환대에 의해 사회 안에 들어가며 사람이 된다. 사람이 된다는 것은 자리/장소를 갖는다는 것이다. 환대는 자리를 주는 행위이다. 사람과 장소를 근원적으로 연관된 개념으로 본다는 점에서 이러한 접근은 한나 아렌트와 유사하다.
<br><br>
아렌트에 따르자면, 사회는 물리적으로 분명한 윤곽을 갖는 객관적인 실체가 아니라 ‘내가 타인에게 현상하고, 타인이 나에게 현상하는 공간’이다. 하지만 아렌트의 관심이 주로 정치적, 법적 문제에 맞추어져 있다면, 김현경은 공동체와 주체를 구성하는 상징적이고 의례적인 층위로 시야를 확장한다. 사람은 법적 주체일 뿐 아니라, 일상의 의례를 통해 재생산되는 대상이기도 하다는 것이다.
<br><br>
‘상호작용 질서interaction order’에 대한 사회학자 어빙 고프먼의 연구는 이러한 확장에 결정적인 도움을 준다. 김현경은 상호작용 질서 대 사회구조라는 고프먼의 이분법을 따르면서, 상호작용 질서에서의 형식적 평등과 구조 안에서의 실질적 불평등이 어떻게 현대 사회 특유의 긴장을 가져오는지 설명한다. 현대 사회는 우리가 잘살건 못살건 배웠건 못 배웠건 모두 사람으로서 평등하다고 선언한다.
<br><br>
하지만 우리를 사람으로 만들어주는 것은 추상적인 관념이 아니라 우리가 매일매일 다른 사람들로부터 받는 대접이다. 사람행세를 하고 사람대접을 받는 데 물질적인 조건들은 여전히 중요하게 작용한다. 신자유주의의 모순은 상호작용 질서의 차원에서는 모든 인간의 존엄성을 주장하면서, 구조의 차원에서는 사람들에게서 자신의 존엄을 지킬 수단을 빼앗는다는 것이다.
', 16000, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/18831/19/cover500/893203530x_1.jpg', '날개 환상통', '', '김혜순', '문학과지성사', 2019, 312, '9788932035307', '128*205mm350g', '문학과지성 시인선 527권. 몸으로 시를 쓰는 시인, \'시하는\' 시인, 하여 그 이름이 하나의 \'시학\'이 된 시인이 있다. 2019년 올해로 등단 40주년을 맞은 김혜순이다. 그가 전작 <죽음의 자서전>(문학실험실, 2016) 이후 3년 만에 열세번째 시집 <날개 환상통>을 출간했다.
<br><br>
김혜순에게 여성은 "자신의 몸 안에서 뜨고 지면서 커지고 줄어드는 달처럼 죽고 사는 자신의 정체성을" 보는 존재이다. "그러기에 여성의 몸은 무한대의 프랙털 도형"이라 했던 시인은 자신의 시가 "프랙털 도형처럼 세상 속에 몸담고 세상을 읽는 방법을 가지길 바란다"고 고백하기도 했다. 그렇게 그는 \'몸하는\' 시를 쓰고, \'시하며\' 40년을 걸어왔다.
<br><br>
김혜순의 시집을 관통하는 "고유의 실존적 목소리가 있다고 하더라도, 시인의 표현을 빌리면 그 실존의 실체는 \'늘 순환하는, 그러나 같은 도형은 절대로 그리지 않는\' 파동"이라고 설파한 이는 11년 전, 김혜순의 아홉번째 시집 <당신의 첫>의 해설을 쓴 평론가 이광호였다.
<br><br>
이번 시집에서 다시 한번 해설을 쓴 이광호는 김혜순이 문학 제도 안에서 시를 쓰기 시작한 1979년 이후, 지난 40년간의 한국 문학의 변화를 살핀다. 그리고 1980년대의 급진적인 도전들과 1990년대의 다른 감수성의 등장, 그리고 최근 페미니즘의 요동치는 시간들에 이르기까지, 김혜순의 시는 그 국면들을 뚫고 돌파하는 일을 멈추지 않았음을 짚어낸다.
', 12000, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/4482/44/cover500/8967351275_2.jpg', '21세기 자본', '', '토마 피케티', '글항아리', 2014, 820, '9788967351274', '158*233mm1270g', '전 세계에 ‘피케티 신드롬’을 불러일으킨 프랑스 파리경제대 토마 피케티 교수의 <21세기 자본>이 드디어 출간한다. 지난해 8월에 프랑스, 올해 4월에 미국에서 번역 출간된 이후 경제계는 물론 세계 지성인의 주목을 한 몸에 받아온 <21세기 자본>은 국내에서도 이미 자본주의에 내재한 불평등의 동학에 대한 참신하고 실증적인 분석과 대담하고 파격적인 대안 제시로 인해 논쟁의 중심에 있다.
<br><br>
우선 경제적 불평등을 배태하는 자본주의의 작동 원리를 명료하게 설명한다. 저자는 소득 불평등의 근본 원인으로 자본수익률이 경제성장률보다 늘 높다는 이론을 제시한다. 즉, 자본이 스스로 증식해 얻는 소득(임대료, 배당, 이자, 이윤, 부동산이나 금융상품에서 얻는 소득 등)이 노동으로 벌어들이는 소득(임금, 보너스 등)을 웃돌기 때문에 소득 격차가 점점 더 벌어진다는 것이다.
<br><br>
실제로 저자가 제시하는 통계자료를 들여다보면, 소득에서 자본이 차지하는 비율이 1914~1945년에 급격히 떨어진 이후 다시 증가해 최근에는 19세기 수준의 턱 밑까지 도달했다. 1914~1945년에 잠시 상대적으로 평등이 높게 유지되었던 것은 단지 전후 복구를 위해 각국 정부가 의도적으로 부유층의 상속된 부에 상당한 정도의 과세를 했기 때문이었다는 것이 저자의 판단이다.
', 33000, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/19359/16/cover500/s152835852_1.jpg', '우리가 빛의 속도로 갈 수 없다면', '', '김초엽', '허블', 2019, 344, '9791190090018', '130*198mm492g', '지난겨울까지 바이오센서를 만드는 과학도였던 김초엽 작가는, 이제 소설을 쓴다. 어디에도 없는 그러나 어딘가에 있을 것 같은, 상상의 세계를 특유의 분위기로 손에 잡힐 듯 그려내며, 정상과 비정상, 성공과 실패, 주류와 비주류의 경계를 끊임없이 질문해온 신인 소설가 김초엽. 그의 첫 소설집 <우리가 빛의 속도로 갈 수 없다면>이 출간되었다.
<br><br>
2017년, \'관내분실\'로 제2회 한국과학문학상 중단편부문 대상을, \'우리가 빛의 속도로 갈 수 없다면\'으로 가작을 동시에 받으며 작품 활동을 시작했다. 당시 심사를 맡았던 소설가 배명훈, 김보영으로부터 "작가는 스스로 질문을 던져야 하고, 작품을 통해 그 질문을 다른 사람들의 코앞에까지 내밀 수 있어야 한다. 그 일을 거친 결과, 작가와 작품은 스스로 쨍하게 아름다워진다. 이 글 \'관내분실\'처럼" "슬픔에 좌절하지 않고, 어쩌면 영원히 갈 수 없을지도 모르는데 자신의 인생과 생명을 걸고 그 의지를 끝까지 관철하려 한다는 데서 이 작품(\'우리가 빛의 속도로 갈 수 없다면\')은 감동을 준다"는 평을 이끌어냈다.
<br><br>
등단작 \'관내분실\'은 "모성애라는 쉬운 답을 피해 이 어려운 길을 택한 것만으로도 흡족한데, 그 과정 끝에 놓인 장면이 정말이지 \'SF적\'으로 참 아름다워서, 적어도 우리가 \'이런 SF\'마저 발견하지 못할 정도로 게으르지는 않다고 항변하고 싶어졌다"라는 평을 받으며 SF문학에 대한 비평가들의 관심을 이끌기도 했다. 그 결과 신인소설가로서는 드물게 등단 일 년여 만에 「현대문학」 「문학3」 「에피」 등 여러 지면을 통해 발표한 작품으로 첫 소설집을 출간했다.
', 14000, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/29496/39/cover500/s382931339_2.jpg', '파친코 1', '', '이민진', '인플루엔셜(주)', 2022, 388, '9791168340510', '140*205mm561g', '4대에 걸친 재일조선인 가족의 이야기를 그린 세계적 베스트셀러, 이민진 작가의 장편소설 《파친코》가 인플루엔셜에서 새로운 번역으로 출간되어 한국 독자들과 만난다. 《파친코》는 재미교포 1.5세대인 이민진 작가가 30년에 달하는 세월에 걸쳐 집필한 대하소설로, 2017년 출간되어 《뉴욕타임스》 베스트셀러에 올랐다. 세계 33개국에 번역 수출되었으며, 《뉴욕타임스》, BBC, 아마존 등 75개 이상의 주요 매체의 ‘올해의 책’, 전미도서상 최종 후보에 선정되며 평단과 대중을 모두 사로잡았다.
<br><br>
《파친코》는 ‘집에 대한 이야기’이기도 하다. 역사의 거대한 파도에 굴하지 않고 꿋꿋하게 자신의 집을 꾸려가는 이민자 가족의 연대기이기 때문이다. 작가는 책의 제목인 ‘파친코’가 “도박처럼 결과를 예측할 수 없는 인생의 불확실성을 뜻함과 동시에, 혐오와 편견으로 가득한 타향에서 생존을 위한 유일한 수단으로서 파친코 사업을 선택해야 했던 재일조선인들의 비극적 삶을 상징한다”고 밝힌 바 있다. 고향을 떠나 타지에 뿌리내리고 영원한 이방인으로 살아야 하는 이민자의 삶을 작가는 특유의 통찰력과 공감 어린 시선으로 어루만진다.
', 15800, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/9401/86/cover500/k982635615_1.jpg', '당신 인생의 이야기', '', '테드 창', '엘리', 2016, 448, '9788956057842', '140*210mm565g', '단 한 권의 작품집으로 "전 시대를 통틀어 가장 위대한 과학 단편소설 작가 중의 한 명"이라는 명성을 얻은 테드 창의 <당신 인생의 이야기>. 최고의 과학소설에 수여되는 네뷸러상, 휴고상, 로커스상, 스터전상, 캠벨상, 아시모프상, 세이운상, 라츠비츠상을 모두 석권하였다.
<br><br>
죽음을 모티프로 한 SF가 있다면 당연히 SF다운 방법으로 삶을 그리는 작품도 있다. 테드 창의 <당신 인생의 이야기>가 그 성공 예라 할 것이다. 그중 언어학자를 주인공으로 세워 외계 지성과의 조우를 통해 인류가 맞이하는 인식의 변화를 그린 \'네 인생의 이야기\'는 [시카리오] 등을 연출한 드니 빌뇌브 감독의 영화 [컨택트]로 만들어졌다.
', 17000, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/7672/12/cover500/8983717734_2.jpg', '멀고도 가까운', '', '리베카 솔닛', '반비', 2016, 384, '9788983717733', '130*205mm450g', '전미도서상 후보작, 전비비평가협회상 최종후보작으로 오른 리베카 솔닛의 에세이. 주요한 주제는 읽기와 쓰기, 고독과 연대, 병과 돌봄, 삶과 죽음, 어머니와 딸, 아이슬란드와 극지방이다. 저자는 다양한 이야기들을 활용해 주변의 여러 삶들을 바라보고 사유하고 마침내 이해한다. 그것은 누군가를 변명하거나 누군가의 잘못을 덮어주는 것, 혹은 작가의 우월함을 과시하는 것과는 다른 종류의 이해이다. 저자는 이를 용서이자 사랑이라고 부른다.
<br><br>
저자는 이런 따뜻하고도 객관적인 시선으로 이야기들이 우리의 삶을 만들어내고 관계를 만들어내는 데 어떤 역할을 하는지 세밀하게 관찰한다. 내밀한 회고록이지만 읽기와 쓰기가 지닌 공적인 효과에 대해서도 유려하게 웅변하는, 솔닛만이 쓸 수 있는 독특한 에세이이다.', 17000, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/32293/72/cover500/896564285x_1.jpg', '세계 끝의 버섯', '', '애나 로웬하웁트 칭', '현실문화', 2023, 544, '9788965642855', '140*210mm762g', '우리 시대의 가장 이상한 상품사슬의 하나를 따라 자본주의의 예상치 못한 구석을 탐험한다. 한편에 일본의 미식가, 자본주의적 기업가, 다른 한편에서 라오스, 캄보디아의 정글 투사와 백인 참전 용사, 중국 윈난성 소수민족의 염소 목동, 핀란드의 자연 가이드 등 송이버섯을 채집하는 사람들을 만난다. 그 사이의 밴쿠버에서는 시간제로 호출되어 송이버섯을 분류하는 동남아시아 이민 노동자가 있다. 그리고 캐스케이드 산맥 숲 여기저기에서 활기 넘치는 독특한 경매 현장과 도쿄의 경매 시장으로 이어지는 송이버섯 무역의 다양한 세계를 목격하게 된다.
<br><br>
송이버섯을 둘러싼 이 동료들이 우리를 곰팡이 생태와 숲의 역사로 안내할 것이다. 어쩌면 인간이 대량으로 파괴한 시대에 공존과 동거의 가능성을 이해할 수도 있을 것이다. 소나무 숲과 산림 산업, 송이버섯 채집인의 역사와 현재를 추적하는 과정에서는 송이버섯, 풍경, 전쟁, 자유, 자본주의 사이에 기묘하게 얽힌 이야기가 소설처럼 펼쳐진다. 저자는 채집, 임업을 비롯해 균류학과 DNA 연구, 존 케이지의 음악에 이르기까지 다양한 주제를 넘나든다.', 35000, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/4898/84/cover500/s812035947_1.jpg', '정의란 무엇인가', '', '마이클 샌델', '와이즈베리', 2014, 444, '9788937834790', '152*223mm (A5신)795g', '세계적인 석학 마이클 샌델의 정치철학 명강의를 모은 《정의란 무엇인가》는 한국에서만 누적 판매 200만 부를 자랑하는 초대형 베스트셀러다. 실제로 대학에서 진행한 강의답게 이 책은 샌델이 자기의 주장이나 가치관을 펼치기보다는 정치 철학자들이 남긴 시대를 초월한 철학적인 질문들, 공리주의와 자유주의, 공동체주의에 대한 핵심적인 이론들을 다양한 사례를 들어 알기 쉽게 소개하고 있다.
<br><br>
국내에서 출간된 지 20년이 넘었지만 여전히 이 책에서 제기한 담론은 우리 사회를 뜨겁게 달구며 화제의 중심에 서 있다. 그야말로 시대를 대표하는 인문 스테디셀러로 자리매김하고 있는 것이다. 우리가 막연하게 생각했던 ‘정의’의 개념을 보다 명확하게 그릴 수 있도록 도와주는 한편, 매우 훌륭한 철학서이자 윤리학 입문서로도 손색이 없다.
<br><br>
보다 넓은 지식의 세계를 향유하고 싶다면 《정의란 무엇인가》가 그 탁월한 선택이 될 수 있다. 우리를 철학 및 윤리학의 세계로 이끄는 것은 물론 깊고 강한 울림을 줄 것이다. 이제 당신이 《정의란 무엇인가》를 읽을 차례다.
', 18000, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/29137/2/cover500/8936434594_2.jpg', '채식주의자 (리마스터판)', '', '한강', '창비', 2022, 276, '9788936434595', '128*194mm358g', '2016년 인터내셔널 부커상을 수상하며 한국문학의 입지를 한단계 확장시킨 한강의 장편소설. 상처받은 영혼의 고통과 식물적 상상력의 강렬한 결합을 정교한 구성과 흡인력 있는 문체로 보여주며 섬뜩한 아름다움의 미학을 한강만의 방식으로 완성한 역작이다.
<br><br>
소설에는 어느 날부터 육식을 거부하며 가족들과 갈등을 빚기 시작하는 ‘영혜’가 중심인물로 등장한다. 하지만 영혜를 둘러싼 세 인물인 남편, 형부, 언니의 시선에서 서술되며 영혜는 단 한번도 주도적인 화자의 위치를 얻지 못한다. 가족의 이름으로 자행되는 가부장의 폭력, 그리고 그 폭력에 저항하며 금식을 통해 동물성을 벗어던지고 나무가 되고자 한 영혜가 보여주는 식물적 상상력의 경지는 모든 세대 독자를 아우르며 더 크나큰 공명을 이루어낼 것이다.
', 15000, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/9476/48/cover500/8937473135_1.jpg', '82년생 김지영', '', '조남주', '민음사', 2016, 192, '9788937473135', '135*195mm294g', '오늘의 젊은 작가 13권. 조남주 장편소설. 조남주 작가는 2011년, 지적 장애가 있는 한 소년의 재능이 발견되면서 벌어지는 사건을 통해 삶의 부조리를 현실적이면서도 따뜻하게 그려낸 작품 <귀를 귀울이면>으로 \'문학동네소설상\'을 받으며 데뷔했다.
<br><br>
시사 교양 프로그램에서 10년 동안 일한 방송 작가답게 서민들의 일상에서 발생하는 비극을 사실적이고 공감대 높은 스토리로 표현하는 데 특출 난 재능을 보이는 작가는 신작 <82년생 김지영>에서 30대를 살고 있는 한국 여성들의 보편적인 일상을 완벽하게 재현한다.
<br><br>
주인공 \'김지영 씨\'의 기억을 바탕으로 한 고백을 한 축으로, 고백을 뒷받침하는 각종 통계 자료와 기사들을 또 다른 축으로 삼는 이 소설은 1982년생 김지영 씨로 대변되는 \'그녀\'들의 인생 마디마디에 존재하는 성차별적 요소를 핍진하게 묘사한다. 이를 통해 작가는 제도적 성차별이 줄어든 시대의 보이지 않는 차별들이 어떻게 여성들의 삶을 제약하고 억압하는지 보여 준다.
<br><br>
여권이 신장된 시대, 그러나 여전히 \'여성\'이라는 조건이 굴레로 존재하는 사회에서 살아가는 한 여자의 인생을 다룬 <82년생 김지영>은 조용한 고백과 뜨거운 고발로 완성된 새로운 페미니즘 소설이자 수많은 사람들의 경험과 자료로 이루어진 \'목소리 소설\'이다.
', 14000, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/53/28/cover500/s772832909_1.jpg', '고래', '', '천명관', '문학동네', 2004, 455, '9788982819278', '152*223mm (A5신)673g', '제1회 <새의 선물>의 은희경, 제2회 <아무 곳에도 없는 남자>의 전경린, 제3회 <예언의 도시>의 윤애순, 제5회 <숲의 왕>의 김영래, 제8회 <그녀는 조용히 살고 있다>의 이해경... 문학동네 소설상이 오랜만에 당선작을 냈다. 주인공은 지난해 여름 \'문학동네 신인상\'을 통해 등단한 천명관씨. 등단작 \'프랭크와 나\'를 제외하곤 아무 작품도 발표하지 않은 진짜 신인이다.
<br><br>
\'이 소설을 \'특별하다\'고 표현할 수밖에 없\'다는 임철우, \'자신과는 소설관이 다른 심사위원의 동의까지 얻어냈다는 사실이 작가로서는 힘있는 출발\'이라 말하는 은희경, \'소설이 갈 수 있는 최대의 영역으로 발을 들여놓\'았다고 평하는 신수정까지. 추천글부터 심상치 않다.
<br><br>
소설의 1부, 2부에서는 산골 소녀에서 소도시의 기업가로 성공하는 금복의 일대기와 주변 인물들의 천태만상이 그려진다. 3부는 감옥을 나온 뒤 폐허가 된 벽돌공장에 돌아온 금복의 딸이자 정신박약아인 춘희의 삶을 담고 있다. "이 모든 이야기가 한 편의 복수극"이라는 작가의 말대로 소설의 시작부터 끝까지 한을 품고 죽은 박색 노파가 등장, 주인공을 파국으로 이끈다는 설정이다.
<br><br>
조각조각, 수십 개의 에피소드가 꼬리에 꼬리를 물고 이어진다. \'세상에 떠도는 이야기\'들을 모두 모아놓은 양 할아버지 할머니한테 듣던 옛날 이야기, 동화책에서 본 설화와 신화, TV 연속극 같은 스토리, 인터넷에 떠도는 엽기 유머 등이 섞여든다.
<br><br>
맨몸으로 시작해 큰 사업가가 된 한 사람의 이야기인가 싶으면 벽돌을 굽는 한 장인에 대한 이야기이고, 다시 여러 시대를 살다 간 인물들의 지난 세기의 이야기인가 하면 바로 오늘날의 이야기이기도 하다. 한마디로 설명하기 어려운, 썩 인상적인 데뷔작.
', 15000, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/5132/31/cover500/8936472585_2.jpg', '금요일엔 돌아오렴', '', '416세월호참사 작가기록단', '창비', 2015, 348, '9788936472580', '152*225mm510g', '결코 망각될 수 없는 한국 현대사의 비극, 세월호 참사. 오열과 분노, 좌절과 무력감을 딛고 증언하는 유가족들의 인터뷰집. 416 세월호 참사 시민기록위원회 작가기록단은 2014년 4월 16일 세월호 참사 직후부터 그해 12월까지 단원고 희생학생 유가족들과 동고동락하며 그중 부모 열세명을 인터뷰하여 이 책을 펴냈다.
<br><br>
이 책은 기존의 언론매체가 보도하지 못한 유가족들의 애타는 마음, 힘없는 개인이 느끼는 국가에 대한 격정적인 분노와 무력감, 사건 이후 대다수 가족들이 시달리고 있는 극심한 트라우마 등을 고스란히 담고 있는 중요한 기록이다. 유가족들의 증언과 고백을 모아낸 가족대책위 차원의 공식 인터뷰집이라는 점에서, 또한 그 기록들이 객관적이고 간결한 기억으로 재구성되었다는 점에서 가장 신뢰할 만한 증언록이라고 할 수 있다.
<br><br>
특히 인터뷰를 하고 글을 정리한 작가기록단과 더불어, 윤태호.유승하.최호철.손문상.조남준.홍승우.마영신.김보통 등 8명의 대표적인 만화가가 총 13편의 삽화와 표지화를 그리는 일에 동참했다. 세월호 참사의 슬픔이 텍스트뿐만 아니라 한컷의 삽화로 어떻게 표현될 수 있는지, 하나의 그림이 가져다주는 깨우침의 힘은 얼마나 큰지를 확인해볼 수 있다.', 18000, '2025-03-22', NULL, 'N'),
('https://image.aladin.co.kr/product/93/70/cover500/8932017956_1.jpg', '끝과 시작', '', '비스와바 쉼보르스카', '문학과지성사', 2016, 508, '9788932029115', '152*225mm965g', '1996년 노벨문학상을 수상한 폴란드의 여성 시인 비슬라바 쉼보르스카의 시선집. 1945년 등단작부터 2005년 작까지, 60여 년에 걸친 시인의 작품 세계를 한눈에 볼 수 있다. \'혼돈과 해체 속에서 사유의 조화로운 동참을 권유하는 미의식\'은, 쉼보르스카의 시학이 이룩한 가장 뛰어난 성과로 평가되어 왔다.
<br><br>
흔히 쉼보르스카의 시를 논할 때 "모차르트의 음악같이 잘 다듬어진 구조에, 베토벤의 음악처럼 냉철한 사유 속에서 뜨겁게 폭발하는 그 무엇을 겸비했다"는 스웨덴 한림원의 노벨문학상 수상자 발표 연설문이 인용되곤 한다.
<br><br>
비슬라바 쉼보르스카는 그만큼 간결하면서도 절제된 표현, 정곡을 찌르는 명징한 언어, 풍부한 상징과 은유, 적절한 우화와 패러독스 등을 동원하여 완성도 높은 구조를 만들고, 그 안에 역사와 문학에 대한 고찰이나 현대 문명에 대한 비판, 그리고 인간의 실존 문제에 대한 철학적 명상을 담은, 독특한 작품 세계를 구축해왔다.
<br><br>
대산세계문학총서의 62번째 권으로 출간된 이 시선집에는 <비스와바 쉼보르스카 자선(自選) 시집 Wiersze wybrane>(2000)과 2002년에 출간된 <순간 Chwila>, <콜론Dwukropek>(2005)에 수록된 작품 중에서 옮긴이가 뽑은 170편의 시가 수록돼 있다. <비스와바 쉼보르스카 자선 시집>은 시인의 첫 시집 <우리가 살아가는 이유>(1952)에서부터 아홉번째 시집인 <끝과 시작>(1993)에 이르기까지 총 9권의 시집과 기타 미공개 작품들 가운데서 시인이 직접 선별한 184편의 시가 수록된 책이다.', 22000, '2025-03-22', NULL, 'N');

-- REQUEST 샘플 데이터 생성
INSERT INTO REQUEST(uidx,bidx) 
VALUES (1,1), 
(1,2), 
(2,3), 
(1,4), 
(3,5), 
(1,6), 
(2,7), 
(1,8), 
(2,9), 
(1,10), 
(1,11), 
(2,12), 
(1,13), 
(2,14), 
(1,15);

-- USER 샘플 데이터 생성
INSERT INTO APPROVAL(uidx,rqidx,bidx,status,rejectionReason) 
VALUES (2,1,1,'반려','예산부족'), 
(2,2,2,'승인',''), 
(2,3,3,'대기',''), 
(2,4,4,'승인',''), 
(1,5,5,'대기',''), 
(1,6,6,'대기',''), 
(1,7,7,'반려','이미 구매한 도서'), 
(1,8,8,'승인',''), 
(1,9,9,'승인',''), 
(1,10,10,'대기',''), 
(2,11,11,'대기',''), 
(1,12,12,'승인',''), 
(1,13,13,'승인',''), 
(2,14,14,'대기',''), 
(1,15,15,'승인','');